<!doctype html>
<html lang="zh">

<head>
  <title>资料参闻馆</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Kit CSS -->
  <link href="assets/css/material-kit.css?v=2.0.7" rel="stylesheet" />
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-translate fixed-top navbar-expand-lg " color-on-scroll="100">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://demos.creative-tim.com/material-kit/index.html">
          Sanbing Team</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              <i class="material-icons">apps</i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header header-filter" data-parallax="true" style='background-image: url("./assets/img/bg3.jpg"); transform: translate3d(0px, 0px, 0px);'>
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto">
          <div class="brand text-center">
            <h1>资料参闻馆</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised">
    <div class="container">
      <div class="section text-center">
        <script>
          window.onload = function() {
            var setting = JSON.parse('{"items":[{"title":"T1","items":[{"name":"AAA","url":"https://github.com"}]}]}');
            console.log("---------------");
            console.log("Setting:");
            console.log(setting);
            console.log("---------------");

            setting.items.forEach(item => {
              document.getElementById("ct").innerHTML += "<h2>" + item.title + "</h2>";
              item.items.forEach(it => {
                document.getElementById("ct").innerHTML += "<h3>" + it.name + " - " + "<a class='btn btn-success' style='font-size: medium;' href='" + it.url + "'>传送门</a></h3>";
              });
            });
          }
        </script>
        <div id="ct"></div>
      </div>
    </div>
  </div>
  <footer class="footer footer-default">
    <div class="container">
      <nav class="float-left">
        <ul>
          <li>
            <a href="index.html">
              Sanbing Team
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright float-right">
        <span>???</span>
      </div>
    </div>
  </footer>
</body>

</html>